# == Schema Information
#
# Table name: nfl_week_stats
#
#  id            :integer          not null, primary key
#  week          :integer
#  nfl_player_id :integer
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  week: 1
  player: one

two:
  week: 1
  player: two
